MONGODB_URL=mongodb://genie:super-secret-password@chat-mongo:27017

ALLOW_INSECURE_COOKIES=true
PUBLIC_APP_NAME=Just a ChatUI LLM-agent Server
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=green
PUBLIC_APP_DESCRIPTION="A HuggingChat demonstrator of chat + JustAgent"
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=0

MODELS=`
[
    {
        "name": "sugar_genie",
        "displayName": "🍬 A blood Sugar prediction Genie",
        "description": "Generic all-purpose Web AI agent",
        "parameters": {
            "temperature": 0.0,
            "max_new_tokens": 4096,
            "stop": [
                "[DONE]"
            ]
        },
        "endpoints": [
            {
                "type": "openai",
                "baseURL": "http://just-web-agent:8088/v1"
            }
        ],
        "promptExamples": [
            {
                "title": "Glucose level prediction",
                "prompt": "Why is glucose prediction models are important?"
            }
        ]
    },
    {
        "name": "web_agent_example",
        "displayName": "🦙 A simple Web AI agent",
        "description": "Generic all-purpose Web AI agent",
        "parameters": {
            "temperature": 0.0,
            "max_new_tokens": 4096,
            "stop": [
                "[DONE]"
            ]
        },
        "endpoints": [
            {
                "type": "openai",
                "baseURL": "http://just-web-agent:8088/v1"
            }
        ],
        "promptExamples": [
            {
                "title": "Insomnia",
                "prompt": "I can't get myself to sleep, thoughts just keep running through my head! What to do?"
            },
            {
                "title": "Anxiety remediation advice",
                "prompt": "I feel anxious and impatient, what would you advise?"
            }
        ]
    },
    {
        "name": "chat_naming_agent",
        "displayName": "📜 A naming agent",
        "description": "ChatUI Chat Titles naming agent",
        "parameters": {
            "temperature": 0.7,
            "max_new_tokens": 4096,
            "stop": [
                "[DONE]"
            ]
        },
        "endpoints": [
            {
                "type": "openai",
                "baseURL": "http://just-web-agent:8088/v1"
            }
        ],
        "promptExamples": [
            {
                "title": "Agent name from query",
                "prompt": "How are you today?"
            }
        ]
    }
]
`
